<html>
  <head>
    <title>ACME Communication Style Survey</title>
    <!-- Un-Minified version -->
    <link rel="stylesheet" href="https://cdn.simplecss.org/simple.css">
  </head>

  <body>
    <header>
      <nav>
        <a href="/">Home</a>
        <a href="/init">Initialise database</a>
        <a href="/users">Show users</a>
        <a href="/teams">Show teams</a>
        <a href="/questions">Show questions</a>
      </nav>
      <h1>ACME Communication Style Survey</h1>
    </header>
    <a href="/survey"><button>Take survey</button></a>
    <a href="/results"><button>Survey results</button></a>
  </body>
</html>